<?php 
$lang["giftcards_card_value"] = "Value";
$lang["giftcards_giftcard"] = "Giftcard";
$lang["giftcards_giftcard_number"] = "Number";
$lang["giftcards_new"] = "New";
$lang["giftcards_no_giftcards_to_display"] = "No Giftcards to display";
$lang["giftcards_number_required"] = "Please input giftcard number";
$lang["giftcards_person_id"] = "Customer";
$lang["giftcards_update"] = "Update";
$lang["giftcards_value"] = "Giftcard Value must be a number";
$lang["giftcards_value_required"] = "Please input Giftcard Value";
$lang["giftcards_err_save"] = "Error save";
$lang["giftcards_msg_save"] = "Save successfully";
$lang["giftcards_err_param"] = "Error Param, Please input data.";
$lang["giftcards_err_delete"] = "Error delete.";
$lang["giftcards_msg_delete"] = "Delete successfully";
$lang["giftcards_number_duplicate"] = "This data is exit, please input other data.";
$lang['giftcards_find'] ='Find';
$lang['giftcards_charge'] ='Charge';
$lang['giftcards_create'] ='Create';
$lang['giftcards_msg_charge'] ='Charge successfully';
$lang['giftcards_err_charge'] ='Error charge';
$lang['giftcards_min_1'] ='Data >= 1, data must be a integer';
$lang['giftcards_min_0'] ='Data >= 0, data must be a integer';
$lang['giftcards_quantity'] ='Qty';
$lang['giftcards_not_val'] ="not change charge's value";
$lang['giftcards_create_number_required'] ="Please input number.";
$lang['giftcards_status'] ='Status';
$lang['giftcards_delete'] ='Delete';
$lang['giftcards_active'] ='Active';
$lang['giftcards_delete_title'] ='Delete giftcard';
$lang['giftcards_active_title'] ='Active giftcard';
?>