<?php 
$lang["giftcards_card_value"] = "金额";
$lang["giftcards_giftcard"] = "礼金卡";
$lang["giftcards_giftcard_number"] = "卡号";
$lang["giftcards_new"] = "新建礼金卡";
$lang["giftcards_no_giftcards_to_display"] = "没有礼金卡可以显示";
$lang["giftcards_number_required"] = "请输入礼金卡号";
$lang["giftcards_person_id"] = "客户";
$lang["giftcards_update"] = "更新礼金卡";
$lang["giftcards_value"] = "礼金卡金额需为数字";
$lang["giftcards_value_required"] = "请输入礼金卡金额";
$lang["giftcards_err_save"] = "操作失败";
$lang["giftcards_msg_save"] = "成功保存礼金卡";
$lang["giftcards_err_param"] = "输入参数错误，请检查";
$lang["giftcards_err_delete"] = "操作失败";
$lang["giftcards_msg_delete"] = "成功删除";
$lang["giftcards_number_duplicate"] = "该项已存在";
$lang['giftcards_find'] ='查找';
$lang['giftcards_charge'] ='充值';
$lang['giftcards_create'] ='办卡';
$lang['giftcards_msg_charge'] ='成功充值';
$lang['giftcards_err_charge'] ='操作失败';
$lang['giftcards_min_1'] ='Data >= 1, 数据必须为整数.';
$lang['giftcards_min_0'] ='Data >= 0, 数据必须为整数.';
$lang['giftcards_quantity'] ='数量';
$lang['giftcards_not_val'] ="不改变充值";
$lang['giftcards_create_number_required'] ="请输入卡号.";
$lang['giftcards_status'] ='状态';
$lang['giftcards_delete'] ='失效';
$lang['giftcards_active'] ='激活';
$lang['giftcards_delete_title'] ='删除卡';
$lang['giftcards_active_title'] ='激活卡';
?>